<!DOCTYPE html>

<html>
    <head>
            <title>
                RT operationspark website project.v1
            </title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius:20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius:20px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <body>
            <div id="all-content">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="bananas1.html">Bananas</a></li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                        <li>Bananas</li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        add my image here
                    </div>
                    <div class="content">
                        <header>RT test</header>
                        <p>his interests includes</p>
                        <section class=interests">
                        <header>
                        <ul>
                            <li>fishing</li>
                            <li>karting</li>
                            <li>and also bananas.</li>
                        </ul>
                        </header>
                        </header>
                        </section>
                        
                              
                        
                    </div>
                </main>
            </div>
        </body>
    </head>
</html>